================================================================================
VPR Analysis Report for CLR Dataset
Generated: 2026-04-07 15:32:04
================================================================================

Dataset Statistics:
  Total queries: 220
  Total references: 328
  Average references per query: 1.5

Method Rankings (by Recall@1):
  1. NetVLAD: R@1=56.82%, R@5=75.91%, MRR=0.6455
  2. RegionVLAD: R@1=28.64%, R@5=53.18%, MRR=0.3821
  3. HybridNet: R@1=26.36%, R@5=43.64%, MRR=0.3379
  4. CoHOG: R@1=25.00%, R@5=41.82%, MRR=0.3174
  5. AMOSNet: R@1=22.73%, R@5=38.64%, MRR=0.2965
  6. AlexNet_VPR: R@1=9.55%, R@5=27.73%, MRR=0.1695
  7. CALC: R@1=5.00%, R@5=16.36%, MRR=0.1067
  8. HOG: R@1=1.82%, R@5=9.55%, MRR=0.0479

--------------------------------------------------------------------------------
Complete Results Table:
Method                 R@1        R@5       R@10       R@20          MRR      MedRank
--------------------------------------------------------------------------------
AlexNet_VPR          9.55%     27.73%     29.09%     39.09%      0.1695          48
AMOSNet             22.73%     38.64%     43.18%     53.64%      0.2965          17
CALC                 5.00%     16.36%     22.27%     35.00%      0.1067          52
CoHOG               25.00%     41.82%     43.18%     50.45%      0.3174          18
HOG                  1.82%      9.55%     10.45%     15.00%      0.0479          98
HybridNet           26.36%     43.64%     50.45%     61.36%      0.3379          10
NetVLAD             56.82%     75.91%     79.55%     87.27%      0.6455           1
RegionVLAD          28.64%     53.18%     57.27%     64.09%      0.3821           6
